import java.util.*;

public class Main {

    public static void main(String[] args) {
        Scanner scn = new Scanner(System.in);

        // write ur code her
        int n,i,j,sp=0;
        n=scn.nextInt();
        int s=n;
        for(i=0;i<n;i++)
        {
            for(j=0;j<sp;j++)
            {
                System.out.print("\t");
            }
            for(j=s;j>0;j--)
            {
                System.out.print("*\t");
            }
            sp++;
            s--;
            System.out.println();
        }

    }
}